{
  "ConnectionStrings": {
    "DefaultConnection": "Server=laptop-jmnod911;Database=Kumalu_DB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

